<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Include a ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include a simple light source -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Add the gazebo_ros_state plugin to publish /model_states and /link_states -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace> <!-- Publish in global namespace -->
      </ros>
      <update_rate>200</update_rate> <!-- Set the update rate in Hz -->
    </plugin>

    <!-- You can add additional models here, such as robots, buildings, etc. -->
    
  </world>
</sdf>
